<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_reviews_top"
    android:paddingTop="@dimen/padding_reviews_top">
    <TextView
        android:id="@+id/commentsreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        tools:text="Movie Title" />
    <TextView
        android:id="@+id/userreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:layout_marginStart="6dp"
        tools:text="text" />
</LinearLayout>